# ECP

./: .gitignore  README.md
API-GateWay/: API-GateWay.csproj  API-GateWay.http  API-GateWay.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  config.yaml  prometheus.yml
API-GateWay/Controllers/: UserController.cs  WeatherForecastController.cs
API-GateWay/Infrastructure/Database/: EcpDatabase.cs
API-GateWay/Infrastructure/Entities/Identities/: RoleEntity.cs  UserEntity.cs
API-GateWay/Infrastructure/Entities/Identities/Base/: BaseEntity.cs
API-GateWay/Infrastructure/Entities/Requests/: RegisterModel.cs
API-GateWay/Infrastructure/Extension/: ApplicationExtension.cs  DatabaseExtension.cs
API-GateWay/Infrastructure/Services/: IEcpDatabase.cs
API-GateWay/Migrations/: 20250222041521_Initialize.Designer.cs  20250222041521_Initialize.cs  EcpDatabaseModelSnapshot.cs
API-GateWay/Properties/: launchSettings.json
API-GateWay/core/Configuration/Caches/: RedisConfiguration.cs
API-GateWay/core/Configuration/Oauth2/: GitHubConfiguration.cs  GoogleConfiguration.cs
API-GateWay/core/Configuration/common/: ConsulConfiguration.cs
API-GateWay/core/Controllers/: AuthController.cs
API-GateWay/core/Controllers/OAuth2/: FacebookOAuthController.cs  GitHubOAuthController.cs
API-GateWay/core/DTOs/: GitHubUserDto.cs
API-GateWay/core/Middleware/: UseDistributedCache.cs
API-GateWay/core/Services/: IRedisCacheService.cs
API-GateWay/core/extensions/: ApplicationExtension.cs  ConsulServiceExtension.cs  OAuthServiceExtension.cs  ServiceCollectionExtensions.cs  TelemetryServiceExtension.cs
API-GateWay/core/implement/: RedisCacheService.cs
Doc/: Arch.md
ECP-Core/: ECP-Core.csproj  Program.cs
ECP-Core/Properties/: launchSettings.json
ECPLibrary/: .gitignore  ECPLibrary.csproj
ECPLibrary/Core/UnitOfWork/: UnitOfWork.cs
ECPLibrary/Persistent/: EcpDatabase.cs
UserService/: .gitignore  Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Database/: UserContext.cs  UserDbContext.cs
UserService/Extensions/: ApplicationExtension.cs  CoreServiceCollections.cs  SwaggerExtension.cs
UserService/Middleware/: SwaggerMiddleware.cs
UserService/Properties/: launchSettings.json
UserService/Services/: ConsulServiceDiscovery.cs  IUserService.cs  ServiceDiscoveryController.cs
user-service/: Dockerfile  README.Docker.md  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
user-service/prisma/: prisma.module.ts  prisma.service.ts  schema.prisma
user-service/prisma/migrations/20250218031636_init/: migration.sql
user-service/prisma/migrations/20250218033158_modified_db_conversion/: migration.sql
user-service/prisma/migrations/20250218033449_modified_db_conversion_user_roles/: migration.sql
user-service/prisma/migrations/20250218063108_update_id_to_uuid/: migration.sql
user-service/prisma/migrations/20250218073238_rm_tables/: migration.sql
user-service/prisma/migrations/20250219020000_del_col_user/: migration.sql
user-service/prisma/migrations/20250219033715_add_index/: migration.sql
user-service/src/: app.module.ts  main.ts
user-service/src/application/exceptions/: validation-exception-filter.ts
user-service/src/application/guards/: github-auth.guard.ts
user-service/src/application/serialize/: serializer.ts
user-service/src/application/services/: application.module.ts  application.service.spec.ts  application.service.ts
user-service/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
user-service/src/modules/auth/dto/: auth-provider.dto.ts  jwt-payload.dto.ts  login.dto.ts
user-service/src/modules/auth/providers/: auth-provider.service.ts
user-service/src/modules/auth/providers/response/: github.response.ts  googleProfile.ts
user-service/src/modules/auth/providers/service/: auth-provider.service.ts
user-service/src/modules/auth/strategies/: github.strategy.ts  google.strategy.ts  jwt.strategy.ts  type.ts
user-service/src/modules/filter/: base.filter.ts
user-service/src/modules/filter/base/: base-ORM-filter.ts
user-service/src/modules/filter/dto/: query-filter.dto.ts
user-service/src/modules/role/: role.controller.ts  role.service.ts
user-service/src/modules/role/dto/: create-role.dto.ts
user-service/src/modules/user/: user.controller.ts  user.module.ts  user.service.ts
user-service/src/modules/user-role/: user-role.controller.spec.ts  user-role.controller.ts  user-role.module.ts  user-role.service.ts
user-service/src/modules/user-role/dto/: assign-role.dto.ts
user-service/src/modules/user-session/: user-session.service.ts
user-service/src/modules/user-session/dto/: create-user-session.dto.ts
user-service/src/modules/user-session/service/: user-session.service.ts
user-service/src/modules/user/dto/: create-profile.dto.ts  create-user.dto.ts
user-service/src/wrapper/imeplement/: response.implement.ts
user-service/src/wrapper/inteface/: response.ts
