<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ECPLibrary-C8F49EF8-894D-4B29-94D1-FB2CD481E287</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Extensions\" />
      <Folder Include="Persistents\" />
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
